{
  "name": "server",
  "version": "1.0.0",
  "description": "Server Folder (Keeper: 민거홍, @placidmoon1)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^11.6.0"
  }
}
